body {
    width:  100%;
    height: auto;
    background-color: rgba(0,0,0, 0.1);
    position: relative;
    background: url('img/bg3.html') no-repeat center center fixed;
}

html, body {
    position: relative;
    height: 100%;
}


@font-face {
    font-family: 'blender_probold';
    src: url('../fonts/blender-pro-bold/blenderpro-bold-webfont.eot');
    src: url('../fonts/blender-pro-bold/blenderpro-bold-webfontd41d_162a16fe.eot') format('embedded-opentype'),
         url('../fonts/blender-pro-bold/blenderpro-bold-webfont.html') format('woff2'),
         url('../fonts/blender-pro-bold/blenderpro-bold-webfont.woff') format('woff'),
         url('../fonts/blender-pro-bold/blenderpro-bold-webfont.ttf') format('truetype'),
         url('../fonts/blender-pro-bold/blenderpro-bold-webfont.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}
 
@font-face {
    font-family: 'blender-pro-book';
    src: url('../fonts/blender-pro-book/blenderpro-book-webfont.eot');
    src: url('../fonts/blender-pro-book/blenderpro-book-webfontd41d_162a16fe.eot') format('embedded-opentype'),
         url('../fonts/blender-pro-book/blenderpro-book-webfont.html') format('woff2'),
         url('../fonts/blender-pro-book/blenderpro-book-webfont.woff') format('woff'),
         url('../fonts/blender-pro-book/blenderpro-book-webfont.ttf') format('truetype'),
         url('../fonts/blender-pro-book/blenderpro-book-webfont.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

.blender-pro-bold {
    font-family: 'blender_probold';
}

.blender-pro-book {
    font-family: 'blender-pro-book';
}

/* Header */

.header {
    background-color: rgba(0,0,0, 0.75);
    height: 96px;
    position: relative;
    border-bottom: 2px groove rgba(10,143,213, 0.65);
}

video#bgvid { 
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
}

.overlay {
    background: url(../img/qwe.png) repeat;
    position: fixed;
    width: 100%;
    height: 100%;
}

.inner {
/*    background-color: rgba(0,0,0, 0.5);*/
    padding-bottom: 25px;
}

.logo {
    position: relative;
    margin: auto;
    opacity: 1;
}

.text-center {
    text-align: center;
}

.blue-text-color {
    color: #fff;
    font-size: 16px;
}

.white-text-color {
    color: #fff;
    font-size: 19px;
}


/* Section Hack */
.content {
    min-height: calc(100% - 103px);
    padding: 0px 0;
    margin-bottom: 0px;
}

.content:after {
    content: "";
    display: block;
}

.footer, .content:after {
    height: 117px;
}

.section-gens-before {
    position: relative;
    padding-top: 110px;
    padding-bottom: 20px;
}

.section-gens-after {
    position: relative;
    padding-top: 110px;
    padding-bottom: 20px;
}

.section-gens-console {
    position: relative;
    padding-top: 110px;
    padding-bottom: 20px;
}

.section-info {
    position: relative;
    padding-bottom: 60px;
}

.section-offers {
    position: relative;
    padding-top: 110px;
    padding-bottom: 20px;
}

.panel-default>.panel-heading {
    color: #fff;
    background-color: rgba(55,67,117,0.85);
    border-color: #ddd;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
}

.panel-heading>h1 {
    font-size: 31px;
    color: #fff;
}

.panel-heading>h3 {
    font-size: 30px;
    color: #fff;
}
.panel-heading>h2 {
    font-size: 30px;
    color: #fff;
}
.panel-body {
    padding: 15px;
    background-color: rgba(0,0,0, 0.75);
    padding-bottom: 30px;
}

.panel {
    margin-bottom: 20px;
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.6);
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
}

.text-right {
    text-align: right;
}


/* Form */

.form-control {
    display: block;
    width: 100%;
    height: 34px;
    padding: 4px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: rgba(255,255,255, 0.9);
    background-image: none;
/*    border: 2px solid rgba(10, 143, 213, 0.7);*/
    border-radius: 0px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
     -webkit-appearance: none;
}

.input-group-addon {
    padding: 6px 12px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
    color: #555;
    text-align: center;
    /* background-color: #eee; */
    background-color: rgba(255,255,255, 0.9);
    /* border: 1px solid #ccc; */
    border-radius: 0px;
/*    border: 2px solid rgba(10, 143, 213, 0.7);*/
     -webkit-appearance: none;
}

.input-group {
    position: relative;
    display: table;
    border-collapse: separate;
    padding-top: 0px;
    padding-bottom: 15px;
     -webkit-appearance: none;
}

.form-text {
    font-size: 18px;
}

.gens-text {
    font-size: 20px;
    color: #fff;
    padding-top: 0px;
    padding-bottom: 20px;
}

.h4-gens {
    font-size: 27px;
    color: #fff;
    margin-bottom: 12px;
}

.h4-info {
    font-size: 27px;
    color: #fff;
    margin-bottom: 13px;
}

hr {
    width: 70px;
    margin-top: 0px;
    margin-bottom: 15px;
    border: 0;
    border-top: 1px solid #F4E531;
    opacity: 0.7;
}



.btn-default {
    color: #fff;
    background-color: rgba(26, 50, 76, 0.95);
    border: solid 2px rgba(255, 255, 255, 0.4);
}

.btn-custom {
    border-radius: 0px;
    padding: 2px;
    color: #fff;
    background-color: rgba(55,67,117,0.3);
    border: solid 2px rgba(255, 255, 255, 0.8);
    font-size: 22px;
}

.btn-custom:hover {
    color: #fff;
    background-color: rgba(55,67,117,0.5);
    border: solid 2px rgba(255, 255, 255, 0.8);
}

.btn-custom:active {
    color: #fff;
    background-color: rgba(255, 255, 255, 0.2);
    border: solid 2px rgba(255, 255, 255, 0.8);
}

.btn-default:active:focus {
    color: #fff;
    background-color: rgba(255, 255, 255, 0.4);
    border: solid 2px rgba(255, 255, 255, 0.8);
}

.btn-default:focus {
    color: #fff;
    background-color: rgba(255, 255, 255, 0.2);
    border: solid 2px rgba(255, 255, 255, 0.8);
}

.img-resources {
    width: 20px;
    height: 20px;
}


/* consol */
.consol-blue-text {
    color: #0a8fd5;
    font-size: 14px;
    font-weight: 700;
}

.consol-yallow-text {
    color: #F4E531;
    font-size: 14px;
    font-weight: 700;   
}

.consol-red-text {
    color: #D9534F;
    font-size: 14px;
    font-weight: 700;    
}

.consol-white-text {
    color: #fff;
    font-size: 14px;  
}

.consol-space {
    padding: 20px 12px;
    position: relative;
    line-height: 1.33333;
    font-size: 15px;
    color: #f3f3f3;
    min-height: 296px;
    max-height: 296px;
    overflow: hidden;
}

#container {
    text-align: left;
    color: #fff;
    position: absolute;
    padding: 10px 0;
    min-height: 296px;
    bottom: 0;
    margin: 0;
    list-style-type: none;
}

.error-holder{
    padding-bottom: 7px;
}


.error {
    background-color: rgba(255,255,255, 0.2);
    padding: 5px;
    opacity: 0.9;
    color: #F4E531;
    font-size: 17px;
    border: 2px solid rgba(255,255,255, 0.8);
}
.error2 {
     text-align: center;
	 color: #1ED850;
}

/* offers */

.panel-offers {
    /* padding: 0px; */
    background-color: rgba(0,0,0, 0.75);
    padding-bottom: 30px;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
}

.list-group {
    padding-left: 0;
    margin-bottom: 0px;
    text-align: center;
}

.list-group-item:first-child {
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
}

.list-group-item:last-child {
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
    margin-bottom: 10px;
}

.list-group-item {
    position: relative;
    display: block;
    padding: 10px 15px;
    margin-bottom: -1px;
    background-color: rgba(255,255,255, 0.2);
    border: 2px solid #fff;
    color: #fff;
    margin-bottom: 10px;
    cursor: pointer;
}

.list-group a.list-group-item:hover {
  background-color: rgba(10,143,213, 0.3);
 }
 .list-group a.list-group-item {
  color: #fff;
 }

.text-ofers {
    text-align: left;
    padding-bottom: 0px;
    font-size: 20px;
    color: #fff;
}

.offers-blue-text {
    color: #0a8fd5;
    font-size: 20px;
    font-weight: 700;
}

.custom-bullet {
  margin-left: 0;
  list-style: none;
  counter-reset: counter;
}
.custom-bullet > li:before {
  counter-increment: counter;
  content: counter(counter);
}

.custom-bullet--a {
    position: relative;
    margin-left: -39px;
}
.custom-bullet--a > li:before {
    position: relative;
    display: inline-block;
    z-index: 100;
    width: 25px;
    height: 25px;
    margin-right: 0.75rem;
    margin-bottom: 0.75rem;
    border: 2px solid rgba(255, 255, 255, 0.93);
    /* line-height: 1.5rem; */
    text-align: center;
    color: #F4E531;
    background-color: rgba(255, 255, 255, 0.33);
    /* border-radius: 0px; */
    counter-increment: counter;
    content: counter(counter);
}
.custom-bullet--a > li:after {
  position: absolute;
  top: 0;
  bottom: 0;
  z-index: 90;
  left: 0.75rem;
  margin-left: 1.5px;
  content: "";
}
.custom-bullet--a > li:last-child:before {
  margin-bottom: 0;
}

.preloader {
    text-align: center;
    padding-bottom: 19px;
}

.sound-bar {
    display: inline-block;
    margin: 0px;
    width: 83px;
    height: 85px;
    text-align: center;
    font-size: 24px;
    margin-top: -26px;
}

.sound-bar > div {
  margin-bottom: 14px;
  background-color: rgba(255,255,255, 0.8);
  height: 100%;
  width: 11px;
  display: inline-block;
  -webkit-animation: bar-stretch-delay 1.2s infinite ease-in-out;
  animation: bar-stretch-delay 1.2s infinite ease-in-out;
}

.sound-bar .bar2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.sound-bar .bar3 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

.sound-bar .bar4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.sound-bar .bar5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

@-webkit-keyframes bar-stretch-delay {
  0%, 40%, 100% {
    -webkit-transform: scaleY(0.4)
  }
  
  20% {
    -webkit-transform: scaleY(1.0)
  }
}

@keyframes bar-stretch-delay {
  0%, 40%, 100% {
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }
  
  20% {
    transform: scaleY(1.0);
    -webkit-transform: scaleY(1.0);
  }
}



/*footer*/


.footer  {
    position: relative;
    width: 100%;
    background-color: rgba(0,0,0, 0.75);
    border-top: 2px groove rgba(255,255,255, 0.65);
}


.inner-footer {
    padding-top: 15px;
}

.footer a {
    margin: 0 10px;
    color: #f8f8f8;
    text-decoration: none;
    -webkit-transition: color .24s linear;
            transition: color .24s linear;
}

.footer a:hover {
    margin: 0 10px;
    color: #C4C3C3;
    text-decoration: none;
    -webkit-transition: color .24s linear;
            transition: color .24s linear;
}

.footer-text {
    text-align: center;
    padding-bottom: 6px;
    line-height: normal;
}

.info-text-footer {
    color: #fff;
    font-size: 18px;
}

.yallow-text {
    color: #F4E531;
    font-weight: 700;
    opacity: 0.8;
}

.yallow-text-color {
    font-size: 18px;
    color: #F4E531;
}



/* media queries */

@media(max-width:1024px) {

    .footer  {
        position: relative;
        background-color: rgba(0,0,0, 0.75);
        border-top: 2px groove rgba(255,255,255, 0.65);
    }

    #bgvid {
        display: none;
    }

    html {
        background: url('../img/bg3.jpg') no-repeat center center fixed;
        background-size: cover;
        height: 100%;
        overflow: hidden;
    }

    body {
        height:100%;
        overflow: scroll;
        -webkit-overflow-scrolling: touch;
    }

    .overlay {
    display: none;
    }

    .header {
        background-color: rgba(0,0,0, 0.5);
        height: 96px;
        position: relative;
    }

    .gens-text {
        font-size: 16px;
        color: #fff;
        padding-top: 0px;
        padding-bottom: 0px;
    }

    .text-ofers {
        text-align: left;
        padding-bottom: 0px;
        font-size: 17px;
        color: #fff;
    }

    .offers-blue-text {
        color: #0a8fd5;
        font-size: 17px;
        font-weight: 700;
    }

    .white-text-color {
        color: #fff;
        font-size: 17px;
    }

}

@media (max-width: 320px){
    .gens-text {
        font-size: 12px;
        color: #fff;
        padding-top: 0px;
        padding-bottom: 0px;
    }

    .white-text-color {
        color: #fff;
        font-size: 15px;
    }

    .section-offers {
        position: relative;
        padding-top: 120px;
        padding-bottom: 60px;
    }

    .text-ofers {
        text-align: left;
        padding-bottom: 0px;
        font-size: 16px;
        color: #fff;
    }

    .offers-blue-text {
        color: #0a8fd5;
        font-size: 16px;
        font-weight: 700;
    }
}

.hide {
    display: none;
}


#overlay {
    width:100%;
    height: 100%; 
    z-index: 10;
    position: fixed; 
    background-color:#000;
    padding-top: 250px;
}

.pre-loader {
    max-width: 600px;
    margin: auto;
}