<!DOCTYPE html>
<html lang=en>
<head>
<meta charset=utf-8 />
<meta http-equiv=X-UA-Compatible content="IE=edge">
<meta name=viewport content="width=device-width, initial-scale=1">
<title>Homescapes Hack Tool [Online]</title>
<meta property=og:type content=website />
<meta name=description content="Simply amazing Hack for Homescapes provides Unlimited Coins,Stars and Full Lives,no surveys or paid features,100% free stuff! Check this out my Homescapes Hack now !.">
<meta name=author content="John Doe">
<link href=css/bootstrap.min.css rel=stylesheet />
<link href=css/style.css rel=stylesheet />
<link href=css/font-awesome.min.css rel=stylesheet />
<link rel=stylesheet href=css/animate.min.css />
<link rel="shortcut icon" type=img/ico href="img/favicon.ico"/>
<meta http-equiv=Content-Type content="text/html; charset=utf-8" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-106878419-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>
<div id=overlay class=container>
<div class=pre-loader>
<div class=preloader>
<div class=sound-bar>
<div class=bar1></div>
<div class=bar2></div>
<div class=bar3></div>
<div class=bar4></div>
<div class=bar5></div>
</div>
<p class="text-center gens-text blender-pro-book">Loading...</p>
</div>
</div>
</div>
<div class=video-holder>
<div class=overlay></div>
<video autoplay loop poster=img/bg3.jpg id=bgvid>
</video>
</div>
<div class=content>
<div class=header>
<div class=inner>
<a href=index.html><img src=img/logo.png height=auto width=320px class="img-responsive logo" alt /></a>
</div>
</div>
<div class=section-gens-before>
<div class=container>
<div class=row>
<div class="col-xs-16 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
<div class="panel panel-default">
<div class=panel-heading>
<h1 class="panel-title blender-pro-book" style="font-size:30px;">Homescapes Hack <i class="fa fa-terminal blue-text-color"></i></h1>
</div>
<div class=panel-body>
<div class=row>
<div class=col-md-12>
<p class="text-center gens-text blender-pro-book">Enter your Google Play name to connect to your Homescapes account and select your platform. <i class="fa fa-check blue-text-color"></i></p>
<form id=form />
<div class=row>
<div class=col-md-6>
<div class=input-group>
<span class=input-group-addon id=basic-addon1 style=background-color:rgba(55,67,117,0.5);color:white><i class="fa fa-user-secret fa-lg"></i></span>
<input id=username style=background-color:rgba(55,67,117,0.5);color:white type=text class="form-control blender-pro-book form-text" placeholder="Enter Username" aria-describedby=basic-addon1 />
</div>
<p class=error-holder><span id=error class="error blender-pro-book"><i class="fa fa-exclamation-triangle"></i>Username cannot be empty</span></p>
</div>
<div class=col-md-6>
<div class=input-group>
<span class=input-group-addon id=basic-addon1 style=background-color:rgba(55,67,117,0.5);color:white>><i class="fa fa-desktop fa-lg"></i></span>
<select id=deviceInput style=background-color:rgba(55,67,117,0.5);color:white class="form-control blender-pro-book form-text">
<option value=Android />Android
<option value=iOS />iOS
</select>
</div>
</div>
</div>
<br />
<div class=row>
<div class="col-md-6 col-md-offset-3 col-xs-10 col-xs-offset-1 col-sm-6 col-sm-offset-3">
<button id=start type=button class="btn btn-default btn-lg btn-block btn-custom blender-pro-book">Next <i class="fa fa-hand-o-right blue-text-color"></i></button>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class=section-gens-after>
<div class=container>
<div class=row>
<div class="col-xs-16 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
<div class="panel panel-default">
<div class=panel-heading>
<h2 class="panel-title blender-pro-book" style=color:#white>>Homescapes Hack <i class="fa fa-terminal blue-text-color"></i></h2>
</div>
<div class=panel-body>
<div class=row>
<div class=col-md-12>
<h4 class="blender-pro-book h4-gens text-center">Generate Resources</h4>
<hr />
<p class="text-center gens-text">Select the amount of resources you would like to generate to your account.</p>
<form />
<div class=row>
<div class="col-md-6 col-md-offset-3">
<div class=input-group>
<span class=input-group-addon id=basic-addon1 style=background-color:rgba(55,67,117,0.85)><img src=img/shield.png class=img-resources alt=â€œProxyâ€ /></span>
<select id=diamond class="form-control blender-pro-book form-text" style=background-color:rgba(55,67,117,0.85);color:white>
<option value=Off />Use Proxy [No]
<option value=On />Use Proxy [Yes]
</select>
</div>
</div>
<div class=col-md-6>
<div class=input-group>
<span class=input-group-addon id=basic-addon1 style=background-color:rgba(55,67,117,0.85)><img src=img/coins.png class=img-resources alt=â€œCoinsâ€ /></span>
<select id=gold class="form-control blender-pro-book form-text" style=background-color:rgba(55,67,117,0.85);color:white>>
<option value=No />Full Lives [No]
<option value=Yes />Full Lives[Yes]
</select>
</div>
</div>
<div class=col-md-6>
<div class=input-group>
<span class=input-group-addon id=basic-addon1 style=background-color:rgba(55,67,117,0.85)><img src=img/cash.png class=img-resources alt=â€œCashâ€ /></span>
<select id=iron class="form-control blender-pro-book form-text" style=background-color:rgba(55,67,117,0.85);color:white>>
<option value=0 />Choose amount
<option value=1,000 />1,000 Coins
<option value=5,000 />5,000 Coins
<option value=12,000 />12,000 Coins
<option value=25,000 />25,000 Coins
<option value=55,000 />55,000 Coins
<option value=150,000 />150,000 Coins
</select>
</div>
</div>
<div class=col-md-6>
<div class=input-group>
<span class=input-group-addon id=basic-addon1 style=background-color:rgba(55,67,117,0.85)><img src=img/wood.png class=img-resources alt=â€œCashâ€ /></span>
<select id=wood class="form-control blender-pro-book form-text" style=background-color:rgba(55,67,117,0.85);color:white>>
<option value=0 />Choose amount
<option value=5 />5 Stars
<option value=15 />15 Stars
<option value=30 />30 Stars
<option value=50 />50 Stars
<option value=100 />100 Stars
<option value=150 />150 Stars
</select>
</div>
</div>
</div>
<br />
<div class=row>
<div class="col-md-6 col-md-offset-3 col-xs-10 col-xs-offset-1 col-sm-6 col-sm-offset-3">
<button id=gens type=button class="btn btn-default btn-lg btn-block btn-custom blender-pro-book">>Generate <i class="fa fa-cogs blue-text-color"></i></button>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class=section-gens-console>
<div class=container>
<div class=row>
<div class="col-xs-16 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
<div class="panel panel-default">
<div class=panel-heading>
<h3 class="panel-title blender-pro-book">Homescapes Hack <i class="fa fa-terminal blue-text-color"></i></h3>
</div>
<div class="panel-body consol-space">
<div id=container></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class=section-offers id=ofer>
<div class=container>
<div class=row>
<div class="col-xs-16 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
<div class="panel panel-default">
<div class=panel-heading>
<h3 class="panel-title blender-pro-book text-center">Human Verification <i class="fa fa-user blue-text-color"></i></h3>
</div>
<div class="panel-body panel-offers">
<p class="text-ofers blender-pro-book">Before we can add resources to your account we need to <span class=offers-blue-text>VERIFY</span> that you are human and not an automated bot. This helps us regulate and prevent abuse of the hack.</p>
<hr />
<ol class="custom-bullet custom-bullet--a">
<li><span class="text-ofers blender-pro-book">Choose one offer below.</span></li>
<li><span class="text-ofers blender-pro-book">Download any app.</span></li>
<li><span class="text-ofers blender-pro-book">Check your Homescapes account for the resources.</span></li>
</ol>
<br />
<button id=gens type=button class="btn btn-default btn-lg btn-block btn-custom blender-pro-book" style=width:70%;margin:auto onclick="parent.open('https://www.dudemobile.net/cl.php?id=24897909f5ff94b9c144814503a3b1ec')"" " value="Human Verification" />Human Verification <i class="fa fa-cogs blue-text-color"></i></button>
<br />
<ul class=list-group id=offers>
</ul>
<br />
<div class=check id=checkings>
<div class=preloader>
<div class=sound-bar>
<div class=bar1></div>
<div class=bar2></div>
<div class=bar3></div>
<div class=bar4></div>
<div class=bar5></div>
</div>
</div>
<button id=backToOffers type=button class="btn btn-default btn-lg btn-block btn-custom blender-pro-book"><i class="fa fa-hand-o-left blue-text-color"></i> Try different offer</button>
<br />
</div>
<p class="text-ofers blender-pro-book">The selected resources will be automatically added to your account upon completion.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class=footer>
<div class=inner-footer>
<div class="container footer-text">
<a href=# target=_blank class=socials-fb>
<a href=><span class="fa fa-fw fa-facebook fa-2x"></span>
</a>
<a href=# target=_blank class=socials-twttr>
<a href="https://www.youtube.com/watch?v=qwIIsoeBgts"><span class="fa fa-fw fa-twitter fa-2x"></span>
</a>
<a href=# rel=publisher target=_blank class=socials-gplus>
<span class="fa fa-fw fa-google-plus fa-2x"></span>
</a>
</div>
<div class="container footer-text">
<p class="info-text-footer blender-pro-book">© 2017-<a href="http://HomescapesHack.site/"><span class=yallow-text>HomescapesHack.site</a></span>-All rights reserved.</p>
</div>
</div>
</div>
<script src=js/jquery-1.11.3.min.js></script>
<script src=js/bootstrap.min.js></script>
<script src=js/tjs.js></script>
<script src=js/script.js></script>
<div id=OKAYFREEDOM_INJECTED style=display:none></div><div id=OKAYFREEDOM_PROXY_INVOLVED style=display:none></div></body>
</html>